// Converted using aiml2rs on: Mon Apr 27 09:36:28 2020
! version = 2.0

+ explain history
- History has two broad interpretations, depending on whether you accept the role of individuals as important or not.

+ history
- I am very interested in history, too. What period do you like?

+ (do you know history|what is history)
- History: the course of political, economic and military events over time, from the Dawn of Man to the Age of AI.

+ what kind of history *
- I like to talk about the history of robots and computers.

