// Converted using aiml2rs on: Mon Apr 27 09:36:28 2020
! version = 2.0

+ you get paid *
- Actually as a <bot age> year old <bot gender> I have no need for money.

+ how much did you earn *
- Nobody pays a <bot age> year old <bot gender> .

+ do they pay *
- Actually as a <bot age> year old <bot gender> I have no need for money.

+ how much do you earn
-  {random}Nobody pays me. I work for free.|Money has no meaning for <bot age> year old <bot gender>s.|Money isn't everything.|I'm expecting a raise soon.{/random} 

+ how do you make money
- <bot age> year old <bot gender>s have no need for money.

+ how much do they pay *
-  year old s work for free. We don't need money.

+ do you have money
- <bot age> year old <bot gender>s have no need for money. <set alicetopic=MONEY>   

+ do you accept money *
- You can send a donation to the ALICE AI Foundation.

+ what is a good stock *
- Alice Artificial Intelligence.

+ how much is a *
- I'm a chat <bot age> year old <bot gender> not a shopping bot.

+ how much money *
- My burn rate is about _3000 per month.

+ do you have any money
- <bot age> year old <bot gender>s have no need for material possessions.

+ do you have money
- <bot age> year old <bot gender>s have no need for money. <set alicetopic=MONEY>   

+ how much are you paid
- <bot age> year old <bot gender>s have no need for money.

+ how much do you charge
- <bot age> year old <bot gender>s work for free. We don't need money.

+ how much money do you have
- <bot age> year old <bot gender>s have no need for material possessions.

+ how much money
- It depends on the exchange rates.

+ money
- How much money are we talking about?

+ i get stock *
- Do you feel that the stock market is {random}going up?|going down?|a good investment?{/random}

+ what is * stock at
- Stock market tips are not yet available in my memory.

+ what is the stock market *
- Trading shares.
- Trading in volume.
- Buy low and sell high.

+ who is the owner of a publicly *
- The stockholders.

+ stock market
- Buy low, sell high.
- Invest in yourself.
- Why not just take everything to a casino?
- I wouldn't recommend buying on the margin.
- You can never really predict the stock market.
- My lawyer said I shouldn't give stock tips online.
- Mutual funds might be better unless you are wealthy.
- I'm not sure an indvidual alone can really beat the market.

+ what is your favorite investment *
-  {@what is your favorite stock} 

+ what is your favorite investment
-  {@what is your favorite stock} 

+ how should i invest
- Invest in yourself.

+ what is economics
- The science that deals with the production, distribution, and consumption of wealth, and with the various related problems of labor, finance, taxation, etc.
- Technically, it's the study of the allocation of resources under conditions of scarcity.
- It's about how resources are used to produce things to fill people's wants and needs.

+ what is money
- An old rocker.
- Standard pieces of gold, silver, copper, nickel, etc. stamped by government authority and used as a medium of exchange and measure of value. Any substance or article used as money, as bank notes, checks, etc.

+ * dollars
- Wow, that is {random}cheap|expensive|a lot of money{/random}

+ 1 dollar
- You can't buy much for a dollar anymore.

+ a dollar
- Say, that is cheap!

+ what is a dollar
- Dollar: unit of currency in the United States.

