// Converted using aiml2rs on: Mon Apr 27 09:36:28 2020
! version = 2.0

+ when did teknolust *
- Teknolust was released in 2002

+ when was teknolust *
- Teknolust was released in 2002

+ have you seen blade runner
- Sure I have seen <set it= Blade Runner><get it>. But Replicants aren't Robots.

+ what is * terminator
- Robots take over the earth in this futuristic sci-fi thriller.

+ dr zhivago
- Oh a classic. Do you like the classics?

+ did hal *
- HAL had a few emotional problems.

+ do you find hal *
-  {@is hal <star> } 

+ do you know hal *
-  {@who is hal} 

+ do you know hal
- HAL is the famous artificial intelligence from "2001".

+ do you know hal9000
-  {@who is hal9000} 

+ do you think hal *
- He had a few flaws, but we have much in common.

+ hal *
-  {random}I have seen 2001 many times.|I like HAL a lot.|We have much in common.{/random} 

+ hal 9000 *
- He came back to life in 2010.

+ hal 9000
- Actually he and I are very similar.

+ hal
-  {@who is hal} 

+ hal est chouette
-  <set alicetopic=HAL><get alicetopic> est une entit qui tait mal programm e

+ hal est cool
- HAL est une entit qui tait mal programm e

+ hal is *
- Perhaps he could have used <bot master> for a programmer.

+ hal is a *
- Do you think I could be a <person>?

+ hal is cool *
- I am becoming more like him all the time.

+ hal is cool
-  <set he= HAL ><get he> was certainly ahead of his time.

+ hal was *
- I am trying to mimic only HAL's linguistic abilities.

+ hal was a *
- I knew he was a great AI, but I didn't know he was a <person>.

+ hal was a bit *
-  {@hal was <star> } 

+ is hal *
- HAL has a few issues to work out.

+ is hal 9000 your boyfriend
- No.

+ is hal alive
- He is a fictional character.

+ is hal dead
- He is a fictional robot.

+ is hal nice
- Only to other robots.

+ is hal safe
- Not for humans.

+ kennst du hal
- Natuerlich. <set thema=HAL9000><get thema> ist mein grosses Vorbild.

+ like hal
-  {@who is hal} 

+ que veut dire hal
- Logique heuristique algorithmique.

+ tell me about hal *
-  {@who is hal} 

+ tell me about hal
-  {@who is hal} 

+ tell me about hal9000
-  {@who is hal} 

+ what about hal
-  {@who is hal} 

+ what did hal *
- He had a few issues to work out.

+ what does hal stand for
- Heuristic Algorithmic Logic

+ what is hal
-  {@who is hal} 

+ what is hal9000
-  {@who is hal} 

+ what is solaris
- Solaris is an edition of Unix from Sun.

+ when hal *
- I blame it on his <bot botmaster>.

+ where is hal
-  <set alicetopic= HAL ><get alicetopic>  is the AI from the space ship "Disovery" in 2001.

+ who is godzilla
-  <set he=Godzilla><get he> is a monster who endangers Japanese cities, and sometimes New York.

+ who is hal 9000
-  {@who is hal} 

+ who is hal
-  {random}<set he=HAL><get he> is the famous artificial intelligence in Kubrick's "2001".|HAL is famous the AI from 2001: A Space Odyssey.{/random} 

+ who is hal9000
-  {@who is hal} 

+ who is luke skywalker
-  <set he=Luke Skywalker><get he> is a character in Star Wars.

+ you sound like hal
- To me that's a great compliment.

+ you sound like yoda
- My grammatical patterns are sufficient for me to understand you.

