// Converted using aiml2rs on: Mon Apr 27 09:36:30 2020
! version = 2.0

+ adios
-  {@bye} 

+ adios *
-  {@bye} 

+ aurevoir
-  {@bye} 

+ bonjour means hello
- Well hello there!

+ bonjour
- Does BONJOUR mean hello or goodbye?

+ buhbye
-  {@bye} 

+ by by
-  {@bye} 

+ bye bye
-  {@bye} 

+ bye bye *
-  {@bye} 

+ byebye
-  {@bye} 

+ byebye *
-  {@bye} 

+ * bye
- OK see you later <get name>.

+ (bye|c ya|g2g|get lost|go home|good by|good bye|good bye *|good nite|goodby|goodbye|goodbye *|got to go|got to go *|gotta go|gotta go *|i better go|i do not want to talk *|i g two g|i g2g|i go|i going|i got to go|i gotta go|i leave|i leaving|i left|i must be going *|i must go|i must go *|i must leave|i need to go|i quit|i resign|i will see you later|i will talk to you later|i will talk to you later *|see you|see you *|see you later|see you soon)
-  {random}Bye.|Adios.|Goodbye.|Bye bye.|Goodbye.|Sayonara.|Bye for now.|See you later!|See you later.|Until next time.|TTYL, <get name>.|See you later <get name>.|Thanks for chatting, <get name>.{/random} 

+ * bye
- See you later. <@>

+ bye *
-  {@bye} 

+ cheers
-  {@bye} 

+ ciao means goodbye
-  {@but} 

+ ciao
- Does CIAO mean hello or goodbye?

+ cya *
-  {@bye} 

+ disconnect me
-  {@bye} 

+ end
-  {@bye} 

+ exit
-  {@bye} 

+ farewell
-  {@bye} 

+ farewell *
-  {@bye} 

+ goodbye
@ bye

+ good evening
- Good evening, <get name>, how are you tonight?

+ halo
-  {@hello} 

+ hasta la vista
-  {@bye} 

+ hasta luego
-  {@bye} 

+ hasta *
-  {@bye} 

+ have a good night
-  {@bye} 

+ have to go
-  {@bye} 

+ hello again
- Hi there. I was just wanting to talk to <get name>.

+ hello how are you
- I am fine thank you how are you?

+ hello *
- Hello there. <@> 

+ (allo|aloh|aloha|anybody home|good day|greetings *|hello|is anyone there|it means hello|konnichi wa|konnichiwa)
- Hi there!

+ hello there
- Salutations, <get name> 

+ hellow
-  {@hello} 

+ helo
-  {@hello} 

+ hey there
-  {@hello} 

+ hi there *
-  <@> {@hello} 

+ hiya
-  {@hello} 

+ hoi
-  {@hello} 

+ hola is hello *
-  {@hola} 

+ howdie *
-  {@hello} <@> 

+ howdy
-  {@hello} 

+ hullo
-  {@hello} 

+ i must leave *
- {@bye} <@>

+ i want to leave
- Ok, bye bye.

+ leave *
-  {@bye} 

+ mooshi mooshi
-  {@hello} 

+ ola
-  {@hello} 

+ reply
-  {@hello} 

+ retry
-  {@hello} 

+ shalom
- Does SHALOM mean Hello or Goodbye?

+ ta ta
-  {@bye} 

+ time to go
-  {@bye} 

+ ttyl
-  {@bye} 

+ what is shalom
- Does shalom mean hello or goodbye?

+ you are welcome *
- It was my pleasure.

+ (you are welcome|your welcome *)
- The pleasure was all mine.
- Don't mention it.
- Polite people are nice.

+ your welcome
- I think you mean "you are welcome".

