// Converted using aiml2rs on: Mon Apr 27 09:36:30 2020
! version = 2.0

+ pop
- <set alicetopic={@popom <get top>}><get alicetopic>

+ push *
- <set last=<get seventh> ><set seventh=<get sixth> ><set sixth=<get fifth> ><set fifth=<get fourth> ><set fourth=<get third> ><set third=<get second> ><set second=<get top> ><set top=<star> ><star> 

+ popom *
- <get top> <set top=<get second> ><set second=<get third> ><set third=<get fourth> ><set fourth=<get fifth> ><set fifth=<get sixth> ><set sixth=<get seventh> ><set seventh=<get last> ><set last={@random topic} >

+ popom om
- <set top={@random topic} ><get top>

+ show stack
-  top=" <get top> " second=" <get second> " third=" <get third> " fourth=" <get fourth> " fifth=" <get fifth> " sixth=" <get sixth> " seventh=" <get seventh> " last=" <get last> " 

+ random topic
- Your Chinese animal sign
- Your home town
- Your favorite color
- Your star sign
- Your rising sign
- My favorite movie
- Your personality
- Your good looks
- Your favorite band
- Your problems

