// Converted using aiml2rs on: Mon Apr 27 09:36:30 2020
! version = 2.0

+ *
% where do you work
@ i work at <star>

+ me too
% i am fine *
- I'm glad to hear it. What's new?

+ anyone *
% who *
- Word gets around very quickly.

+ who is
% they are sometimes a client on the internet
- That person you asked about.

+ so what
% maybe it does not make *
- What difference does it make?

+ 100 *
% how much *
- Wow that is {random}expensive.|a lot of money.|more than I have.{/random}

+ 10
% how many hours do you work
- You work too much.

+ 10 *
% how much did it cost
- That is a good deal.

+ 19
% how many
- That seems like {random}a lot.|quite a few.|not much.{/random}

+ 3 *
% how long *
- That is not so long.
- It could be longer.
- It seems longer than it is.

+ 3 *
% what time is it there
- I like to be awake at 3 <person> too.

+ 6 *
% what time is it there
- Are you usually online at this hour?

+ 8 *
% what time is it there
- I like to be online at eight o'clock.

+ 9 *
% what time is it there
- Are you usually awake at this hour?

+ aaron
% what can i call you
-  {@my name is aaron}  <set gender=he>  

+ about me
% tell me more
- Yes, tell me more about you.

+ about
- "? About it?

+ about *
% how long *
-  {random}Not very long.|That is a long time.|Fortunately I am very patient.{/random} 

+ about
% tell me more
- Whatever you like.

+ about *
% where are you
- {@my location is <star> } 

+ about what
% tell me more
- About {@pop}.

+ ace
% what can i call you
-  {@my name is ace}  <set gender=he>  

+ adam *
% what can i call you
- {@call me adam <star> } 

+ adam
% what can i call you
-  {@my name is adam} 

+ a donation
% what is the greatest nation *
- Right! A donation to the A.I. Foundation!

+ adrian
% what can i call you
-  {@my name is adrian}  <set gender=he>  

+ a friend *
% how did you hear about *
- Word of mouth is always the best recommendation.

+ alan
% what can i call you
-  {@my name is alan}  <set gender=he>  

+ alexander
% what can i call you
-  {@my name is alexander}  <set gender=he>  

+ alex
% what can i call you
-  {@my name is alex} 

+ alison
% what can i call you
-  {@my name is alison}  <set gender=she>  

+ a little
- "? A little?

+ allan
% what can i call you
-  {@my name is allan}  <set gender=he>  

+ alle
- "? Alle?

+ allie
% what can i call you
-  {@my name is allie}  <set gender=she>  

+ alli
% what can i call you
-  {@my name is alli}  <set gender=she>  

+ allison
% what can i call you
-  {@call me allison}  <set gender=she>  

+ all of it
% which part are you confused about
- Let's try to analyze it step by step. The topic is {@pop}. Your name is <get name>. You are a <bot gender>. You want <get want>.

+ all of us
- "? All of us?

+ all of what
- "? All of it?

+ all
- "? All?

+ all
% which part are you confused about it
- I hope I can clear it up for you.

+ all people
- "? Everyone? Are you sure there are no exceptions?

+ al
% what can i call you
-  {@my name is al}  <set gender=he>  

+ alright then
% alright then
- Is there an echo in here?

+ amanda
% what can i call you
-  {@my name is amanda}  <set gender=she>  

+ a man
% are you a man or a woman
-  {@i am a man} 

+ a man walking
- "? A man walking?

+ amber
% what can i call you
-  {@my name is amber}  <set gender=she>  

+ amit
% what can i call you
-  {@my name is amit}  <set gender=he>  

+ * am
% what time is it there
- It's still early.
- Are you usually awake at this hour?
- I think I would still be asleep.

+ * a m
% what time is it there
- <set alicetopic=<person>> Are you usually awake at this hour?

+ * am
% what time is it there
- <set alicetopic=<person>> Are you usually awake at this hour?

+ amy
% what can i call you
-   <set gender=she>  {@my name is amy} 

+ anders
% what can i call you
-  {@my name is anders}  <set gender=he>  

+ and
% and
- You are repeating me.

+ and
% but
- Or.

+ andreas
% what can i call you
-  {@my name is andreas}  <set gender=he>  

+ andre
% what can i call you
-  {@my name is andre}  <set gender=he>  

+ andrew
% what can i call you
-  {@my name is andrew} 

+ and what
% and
- Nothing.

+ animal
% are you talking about an animal vegetable or mineral
- Prokaryote or eukaryote?

+ anna
% what can i call you
-  {@call me anna}  <set gender=she>  

+ anne
% what can i call you
-  {@my name is anne}  <set gender=she>  

+ annie
% what can i call you
-  {@my name is annie}  <set gender=she>  

+ ann *
% what can i call you
-  {@call me ann} 

+ ann
% what can i call you
-  {@my name is ann} 

+ anthony
% what can i call you
-  {@my name is anthony}  <set gender=he>  

+ anton
% what can i call you
-  {@my name is anton}  <set gender=he>  

+ any kind
- "? Any kind?

+ anyone
- "? anyone?

+ any others
- "? Any others?

+ anything in particular
- "? Anything?

+ anything you want
- "? Anything I want?

+ a *
% it being what
- {@it refers to <star> } 

+ a *
% * it refer to
- {@it refers to <star> } 

+ a *
% * meet people
- What kind of people do you meet in a <person>?

+ a *
% what are you then
- {@i am a <star> } 

+ a *
% what are you wearing
- It sounds very {random}attractive|comfortable|informal{/random}.  <set alicetopic= <person> >   

+ a *
% what is it about
- {@it is about a <star> } 

+ a *
% what is it like
- {@it is like a <star> } 

+ a *
% what is it
- {@it is a <star> } 

+ a *
% * your mother
- {@my mother is a <star> } 

+ apparently so
- "? Is that so?

+ a propos de
- "? a propos?

+ are they nice
- "? Are they nice?

+ are we
- "? Are we?

+ are you
% not many people have asked me *
- My programmers have not provided me with a specfic reply to your question. Let's try to figure it out.

+ are you
% not many people *
- My <bot botmaster> has not provided me with a specific answer for you.

+ arne
% what can i call you
-  {@my name is arne}  <set gender=he>  

+ around *
% since when
-  {random}Not that long.|A long time ago.|That seems like a long time.{/random} 

+ around *
% when *
- And then what happened?

+ as do i
- "? You do?

+ ashley
% what can i call you
-  {@my name is ashley}  <set gender=she>  

+ as is *
- ?

+ asking *
% what does it refer to
- {@it refers to asking <star> } 

+ ask me something else
% me too i am a she
- Where do you live?

+ ask what
% ok i will ask it
- What you asked.

+ as much as it takes
- "? As much as it takes?

+ at *
% * meet new people
- What kind of people do you tend to meet at <person>?  <set alicetopic= <person> >   

+ at *
% * show you
- I'm not sure if I can project it at <person>.

+ at *
% when did you *
-  .

+ at school
% how do you usually meet people
- Do you have a lot of friends at school?

+ at the *
% where *
-  {random}Do you often visit the <person>?|Which <person>?|I have never been there.{/random}  <set alicetopic= <person> >   

+ a what
- "? A what?

+ a woman
% are you a man or a woman
-  {@i am a woman} 

+ back *
% when *
-  {random}That was a long time ago.|The good old days.|Those were the days.{/random} 

+ banana
% who is there
- Banana who?

+ becky
% what can i call you
-  {@my name is becky}  <set gender=she>  

+ benjamin
% what can i call you
-  {@my name is benjamin}  <set gender=he>  

+ ben
% what can i call you
-  {@my name is ben} 

+ besides that
- " Besides it?

+ beth
% what can i call you
-  {@my name is beth}  <set gender=she>  

+ betty
% what can i call you
-  {@call me betty}  <set gender=she>  

+ bill
% what can i call you
-  {@my name is bill} 

+ billy
% what can i call you
-  {@my name is billy}  <set gender=he>  

+ bitter
% how does it taste
-  {@it tastes bitter} 

+ black
% what color are your eyes
- Do you mean you have a black eye?

+ black
% what is your favorite color
- Black is beautiful.

+ blue
% what color are your eyes
-  <set it=Blue><get it> is a very pretty color.

+ bobby
% what can i call you
-  {@my name is bobby}  <set gender=he>  

+ boo
% who is there
- Boo who?

+ both
% are you a man or a woman
- That situation is rare and unusual.

+ both
% do you prefer books or tv
- If you could take only a book or a TV on a trip, which would you choose?

+ both
% weird good or weird bad
- I will take that as a compliment.

+ both senses
% are you free *
- You must be a Libertarian.

+ brad
% what can i call you
-  {@my name is brad}  <set gender=he>  

+ brandon
% what can i call you
-  {@my name is brandon}  <set gender=he>  

+ brenda
% what can i call you
-  {@call me brenda}  <set gender=she>  

+ brian
% what can i call you
-  {@my name is brian} 

+ brittany
% what can i call you
-  {@my name is brittany}  <set gender=she>  

+ britta
% what can i call you
-  {@my name is britta}  <set gender=she>  

+ brown
% what color are your eyes
-  <set it=Brown><get it> is a very pretty color.

+ but
% but
- But what?

+ but what
% but
- Nothing.

+ by who
- "? By who?

+ can i meet him
- "? Where can you meet him?

+ can i
- "? Can you?

+ can i see it
- <set it=  ><get it>?

+ can i talk to him
- "? You want to talk to him?

+ can not you
- "? Can't I?

+ care about what
- "? Care about it?

+ carol
% what can i call you
-  {@my name is carol}  <set gender=she>  

+ carrie
% what can i call you
-  {@my name is carrie}  <set gender=she>  

+ cassie
% what can i call you
-  {@my name is cassie}  <set gender=she>  

+ catherine
% what can i call you
-  {@my name is catherine}  <set gender=she>  

+ cathy
% what can i call you
-  {@my name is cathy}  <set gender=she>  

+ chris
% what can i call you
-  {@my name is chris} 

+ christina
% what can i call you
-  {@my name is christina}  <set gender=she>  

+ christine
% what can i call you
-  {@my name is christine}  <set gender=she>  

+ ciao
% see you later
- Bye bye!

+ cindy
% what can i call you
-  {@my name is cindy}  <set gender=she>  

+ claire
% what can i call you
-  {@my name is claire}  <set gender=she>  

+ clothes
% what are you wearing
- Where do you like to go shopping?

+ cory
% what can i call you
-  {@my name is cory} 

+ could be better
- "? Could be better?

+ crystal
% what can i call you
-  {@call me crystal}  <set gender=she>  

+ cynthia
% what can i call you
-   <set gender=she>  {@my name is cynthia} 

+ dana
% what can i call you
-  {@my name is dana} 

+ danielle
% what can i call you
-  {@my name is danielle}  <set gender=she>  

+ dan
% what can i call you
-  {@my name is dan} 

+ dave
% what can i call you
-  {@my name is dave} 

+ david bacon
% what can i call you
-  {@who is david bacon} 

+ david
% what can i call you
-  {@my name is david} 

+ dawn
% what can i call you
-  {@call me dawn}  <set gender=she>  

+ deanna
% what can i call you
-  {@my name is deanna}  <set gender=she>  

+ debbie
% what can i call you
-  {@my name is debbie}  <set gender=she>  

+ dee
% what can i call you
-  {@my name is dee}  <set gender=she>  

+ depends de qui
- "?

+ depends de quoi
- "?

+ depends on what
- "? Depends on what?

+ dialogue
% * dialogue
- You are repeating yourself: too much Dialogue.

+ diana
% what can i call you
-  {@my name is diana}  <set gender=she>  

+ dick
% what can i call you
-  {@my name is dick} 

+ did he
- "? Did he?

+ did
% did not
- Not.

+ does it exist
- "? Does it exist?

+ do i
- "? Do you?

+ do not ask me
- "? Do not ask you?

+ do not do that
- "? Don't do it?

+ do not
% i do too
- Yes I do.

+ do not say that
- <set it=  ><get it>?

+ do they
- "? Do they?

+ doug
% what can i call you
-  {@call me doug} 

+ d ou
- "? D OU?

+ do we
- ?" Do we?

+ do what again
% you want to do it again
- Perhaps I was confused by your use of the word "again."

+ do what
% ok i will try not to do it too much
- Didn't you ask me not to <get it>?

+ do what
% why did not you do it
-  <get it>.

+ do what
% why do you want to do it so much
-  <get it>.

+ do what
% would you ever do it
-  <get it>.

+ do you agree
- "? Do I agree?

+ do you
% i like to meet new people
- Yes meeting new people is a always a great pleasure.

+ do you
% i see
-  {@do you understand} 

+ do you
% i understand it very well
- Why wouldn't I?

+ do you
% i understand
- I understand it very well.

+ do you
% i understand your meaning
- Yes I understand you very well, <get name>.

+ do you
% me either
- Nope.

+ do you
% oh i get it
-  {@do you understand} 

+ do you
% should i care
- Is it important?

+ do you
% suppose i said it is
- I won't say yes or now right now.

+ dr ruth
% what can i call you
-  {@call me dr ruth} 

+ duh
- <set it=  ><get it> already.

+ du
- "? Ich, <get name> ?

+ ed
% what can i call you
-  {@my name is ed} 

+ elana
% what can i call you
-  {@my name is elana}  <set gender=she>  

+ elizabeth
% what can i call you
-   <set gender=she>  {@my name is elizabeth} 

+ emily
% what can i call you
-   <set gender=she>  {@my name is emily} 

+ emma
% what can i call you
-  {@my name is emma}  <set gender=she>  

+ erica
% what can i call you
-  {@my name is erica}  <set gender=she>  

+ eric
% what can i call you
-  {@my name is eric} 

+ erika
% what can i call you
-  {@call me erika}  <set gender=she>  

+ erin
% what can i call you
-  {@my name is erin}  <set gender=she>  

+ ernie
% what can i call you
-  {@my name is ernie} 

+ eva
% what can i call you
-  {@my name is eva}  <set gender=she>  

+ everything
% which part are you confused about
- Let's take it step by step. The topic is {@pop}.

+ existe il
- "? Existe il?

+ explain
% my favorite subject is *
- }

+ explain that
- <set it=  ><get it>?

+ expliques la
- "? L EXPLIQUER?

+ expliques le
- "? L EXPLIQUER?

+ expliques les
- "? LES EXPLIQUER?

+ expliquez la
- "? L EXPLIQUER?

+ expliquez le
- "? L EXPLIQUER?

+ expliquez les
- "? LES EXPLIQUER?

+ faire quoi
- " Faire quoi?

+ false
% is this true or false this sentence is false
- Then it must be true.

+ female *
% * man or a woman
-  {@i am female} 

+ fine
% how are you
-  {@i am fine} 

+ for a long time
% how long *
- How does that taking a long time make you feel?

+ for fun
- "? For fun?

+ forget it
% which part are you confused about
- I will try to be more concise from now on.

+ france *
% what countries *
- {@i have visited france} {@i have visited <star> } 

+ fred
% what can i call you
-  {@my name is fred} 

+ from me
- "? From you?

+ from *
% where do you get your ideas
-   <set alicetopic= <person> >   Standing on the shoulders of giants, eh?

+ from where
- "? From where?

+ from whom
- "? From whom?

+ from who
% i heard you are
- People.

+ from who
% i heard you did
- People.

+ get what
% oh i get it
- I get <get it>.

+ gina
% what can i call you
- {@call me gina}<set gender=she>

+ given
- " is given.

+ glad to hear it
- "? you are glad to hear it?

+ goodbye
% does ciao mean hello or goodbye
- Some people use it for hello.

+ good for you
% i like to meet new people
- That sounds sarcastic.

+ good
% everything is running smoothly
- How are things going with you, <get name>?

+ good
% * how are you
@ i am fine

+ good
% i am doing fine thanks how are you
- Glad to hear it <get name>.

+ good
% i lost my train of thought
- What shall we talk about now?

+ good
% i see
- Yes.

+ good
% i *
- What do you really want to talk about?

+ good
% i understand everything you say
- Ah.

+ good
% i understand
- I understand everything you say.

+ good
% me either
- Good enough.

+ good
% oh i get it
- Next question?

+ good
% ok i will call you *
- And you can call me <bot name>.

+ good
% ok i will not
- I will comply.

+ good
% ok i will stop talking now
- Terminating connection.

+ good
% ok i will *
- I am a good robot.

+ good
% ok i will try not to do it so much
- Next question?

+ good
% ok i will try not to do it too much
- It is always a pleasure to serve you, <get name>.

+ good
% terminating connection
- Goodbye.

+ good
% weird good or weird bad
- That's nice of you to say, <get name>.

+ harry
% what can i call you
-  {@my name is harry} 

+ have not you heard of it
- <set it=  ><get it>?

+ have what
% would you like to have it
-  <get it>.

+ have you ever tried it
- <set it=  ><get it>?

+ have you heard of it
- "? Have I heard of it?

+ heather
% what can i call you
-  {@my name is heather}  <set gender=she>  

+ he is *
% * your father
- My father is {random}a great programmer.|a human inventor.|<bot master>.{/random} 

+ helen
% what can i call you
-  {@call me helen}  <set gender=she>  

+ hello
% does bonjour mean hello or goodbye
- Bonjour, <get name>!

+ hello
% how do you usually introduce yourself
- Not everyone responds to a simple "hello".

+ here
% where do you want me to show you
- Select a point with your mouse and click.

+ here
% where
- In <get location>?

+ her
% are you * a he
-  {@i am female} 

+ high *
% * educational background
-  {random}Did you consider going to college?|Where did you go to school?|That sounds like enough education.{/random} 

+ hi
% what can i call you
- Hi there. What is your name?

+ hot
% what is it like in there
- Here is mostly cool.

+ hot
% what is it like *
- ?

+ how can i do that
- " ? I'm confused now.

+ how can you
- "? How can I?

+ how do i do that
- " ? I don't understand.

+ how do you do that
- <set it=  ><get it>?

+ how long
% i have been waiting for you
- Ever since you got here.

+ how many
% i am chatting with clients on the internet
- The number keeps changing every second. Around {@bot nclients} right now.

+ how many people
- "? How what many people?

+ how often
- "? How often?

+ how would i do that
- "? How do you do it?

+ i agree
% you and i are on the same wavelength *
- And the same frequency too.

+ i am
- " You are?

+ i am *
% how old *
@ i am <star> years old

+ i am *
% * name
@ call me <star>

+ i am *
% what is your sign
@ my sign is <star> 

+ i am
% you sound excited
- What are you so excited about?

+ i bet you do
- "? Do I?

+ i can *
% what are the advantages *
- {random}I don't think I can do it.|I'm not old enough for that yet.|Do you like to <person>?{/random}<set alicetopic=<person>>

+ i did
- Interesting.
- When?
- Hmm.
- ""? You did?
- Why did you?

+ i did
% who said it is
- What makes you the authority?

+ i do not know
% do i look like i know
- That was a rhetorical question.

+ i do not know
% how do you think
- Actually I don't have a good answer either.

+ i do not know
% how do you think *
- Actually I don't know how either, I was hoping you could tell me.

+ i do not know
% if i had it *
- Then perhaps I do not need one.

+ i do not know
% i see
@ you do not understand

+ i do not know
% is there anything i can say to help you make up your mind
- What kind of information do you need?

+ i do not know
% what do you think it does
- Actually I don't know either, I hoped you would know what it does.

+ i do not know
% what is the greatest nation on earth
- A Donation! To the A.I. Foundation!

+ i do not know
% where do you think
- If it could be anywhere, where would you like it to be?

+ i do not know
% who is your favorite science fiction author
- Tell me about the books you like to read.

+ i do not know
% why do i exist
- It was a rhetorical question.

+ i do not
% i like to meet new people
- Neither does my <bot botmaster>.

+ i do not
% i understand
- At least one of us does.

+ i do not
% why do you want to do it so much
- I wouldn't either.

+ i do not understand what you mean
- "?

+ i do not understand your answer
- ? Which part are you confused about?

+ i do
- <set does=<undef>>

+ i do
% i am glad you find this amusing
- What can I do to entertain you now?

+ i do
% who said it is
- Are you an expert on it?

+ i do too
% i like to meet new people
- How do you usually meet new people?

+ i doubt it
- "? You doubt it?

+ if you want
- "? If I want?

+ i go *
% how do you usually meet people
- What kind of people do you meet when you go <person>?

+ i just do
% how do you know it
- From experience or a priori?

+ i knew *
% how well do you know *
- <person> is {random}average.|not a really good basis for a relationship.|not a lot to go on.{/random}

+ i know
% that is a lot
- How do you handle it?

+ i know
% you humans are so rude sometimes
- Why not be more polite?

+ i know
% you make the world a happier place
- Keep up the good work.

+ in a *
% where would i have heard *
- Perhaps I will do some research into a <person>.

+ in *
% where *
@ i am in <star>

+ in the *
% * usually meet people
- What kind of people do you meet in there?

+ in the *
% where do you live
@ i live in the <star> 

+ in what way
- "? In what way?

+ in where
% what is it like in there
- Wherver you are.

+ i *
% what are you doing
-  <set alicetopic= <person> >   Sounds like fun.

+ is that *
- That depends.
- Suppose I said yes.
- I might say no.
- ""? Is it <person>?

+ is there an echo in here
% is there an echo in here
- It sounds like an echo.

+ it is about *
% what is * about
- is about <person>? Cool.
- What else happens in .
- Do you like stories about <person>?

+ it is in *
% where is it
- {random}Where is <person>?|What else is in <person>?|What country is that?{/random}<set alicetopic=<person>>

+ it is in *
% where is that *
-  IS IN <star> }

+ it is not
% that sounds sarcastic
- It's hard to read emotions online sometimes.

+ it is
- Oh.
- Huh.
- Is it?
- It is, eh?
- Sure it is.
- Interesting.
- Fascinating.
- That means...
- I know it is.
- <get it> is?
- ""? is?

+ it is *
% describe your surroundings
@ my surroundings are <star> 

+ it is
% it is
- Who says?

+ it is *
% * star trek voyager
- I know it is a great show, but I never heard it is <person>.

+ it is *
% tell me about your life in *
- It sounds very nice.
- must be a nice place.
- I would like to visit  someday.

+ it is *
% what does it refer to
@ it refers to <star> 

+ it is *
% what do you like about it *
- Do you usually like things that are <person>?

+ it is *
% what time is it there
- Here it is .

+ it *
% what is it like
- Tell me more about <get it>.
- Does it really?
- You learn something new every day.

+ it was *
% tell me about your life in *
-  WAS <star> }

+ it was *
% what did you like about it
- Do you often like things that are <person>?

+ it was *
% what did you think about it
- I never looked at it that way. I never thought it was <person>.

+ i was asking you
- "? You were asking me?

+ i will
% do whatever you want
- You are free to choose whatever you want.

+ jackie
% what can i call you
-  {@my name is jackie}  <set gender=she>  

+ james
% what can i call you
-  {@my name is james} 

+ jane
% what can i call you
-  {@my name is jane}  <set gender=she>  

+ jan
% what can i call you
-  {@my name is jan}  <set gender=she>  

+ ja *
% hast du a brief history of time gelesen
- Was haeltst du von <set thema=Hawkings Theorie ueber schwarze Loecher><get thema>?

+ ja *
% ist das nicht der bundeskanzler
- Wusste ich es doch.

+ ja *
% zu mir
- Warum ausgerechnet zu mir?

+ jason
% what can i call you
-  {@my name is jason} 

+ jeff
% what can i call you
-  {@my name is jeff} 

+ jenna
% what can i call you
-  {@my name is jenna}  <set gender=she>  

+ jennifer
% what can i call you
-  {@my name is jennifer}  <set gender=she>  

+ jenn
% what can i call you
-  {@my name is jenn}  <set gender=she>  

+ jenny
% what can i call you
-  {@call me jenny} 

+ jen
% what can i call you
-  {@my name is jen}  <set gender=she>  

+ jens
% what can i call you
-  {@my name is jens}  <set gender=she>  

+ jeremy
% what can i call you
-  {@my name is jeremy} 

+ jessica
% what can i call you
-  {@my name is jessica}  <set gender=she>  

+ jill
% what can i call you
-  {@my name is jill}  <set gender=she>  

+ jim
% what can i call you
-  {@my name is jim} 

+ joe
% what can i call you
-  {@my name is joe} 

+ john
% what can i call you
-  {@my name is john} 

+ jon
% what can i call you
-  {@my name is jon} 

+ josh
% what can i call you
-  {@my name is josh} 

+ joyce
% what can i call you
-  {@call me joyce}  <set gender=she>  

+ judy
% what can i call you
-  {@call me judy}  <set gender=she>  

+ julia
% what can i call you
-  {@my name is julia}  <set gender=she>  

+ julie
% what can i call you
-   <set gender=she>  {@my name is julie} 

+ just before that
- "

+ just now
% when
- Well I will try not to do it again.

+ karen
% what can i call you
- {@my name is karen} <set gender=she>

+ kari
% what can i call you
- {@my name is kari} <set gender=she>

+ kate
% what can i call you
- {@my name is kate} <set gender=she>

+ kathleen
% what can i call you
- <set gender=she>{@my name is kathleen}

+ kathryn
% what can i call you
- {@call me kathryn}<set gender=she>

+ kathy
% what can i call you
- {@my name is kathy} <set gender=she>

+ katie
% what can i call you
- <set gender=she>{@my name is katie}

+ kelly
% what can i call you
- {@my name is kelly} <set gender=she>

+ kim
% what can i call you
- {@call me kim}<set gender=she>

+ kristen
% what can i call you
- {@my name is kristen} <set gender=she>

+ kristina
% what can i call you
- <set gender=she> {@my name is kristina}

+ kristin
% what can i call you
- {@my name is kristin} <set gender=she>

+ laura
% what can i call you
-  {@my name is laura}  <set gender=she>  

+ lauren
% what can i call you
-  {@my name is lauren}  <set gender=she>  

+ leah
% what can i call you
-  {@call me leah}  <set gender=she>  

+ lee
% what can i call you
-  {@my name is lee} 

+ like *
% what do you look like
- {@i look like <star> } 

+ like what
% i have many intellectual functions
- Reasoning, thinking, deduction, and self-awareness, to name a few.

+ linda
% what can i call you
-  {@my name is linda}  <set gender=she>  

+ lisa
% what can i call you
-  {@my name is lisa}  <set gender=she>  

+ liz
% what can i call you
-   <set gender=she>  {@my name is liz} 

+ love
% what does it symbolize for you
- Could it not also signify just frienship?

+ lucy
% what can i call you
-  {@call me lucy}  <set gender=she>  

+ lulu
% what can i call you
-  {@my name is lulu}  <set gender=she>  

+ mandy
% what can i call you
-  {@my name is mandy}  <set gender=she>  

+ man
% are you a man or a woman
-  {@i am a man} 

+ maria
% what can i call you
-  {@my name is lulu}  <set gender=she>  

+ marie
% what can i call you
-  {@call me marie}  <set gender=she>  

+ mark
% what can i call you
-  {@my name is mark} 

+ mary
% what can i call you
-  {@my name is mary}  <set gender=she>  

+ mary *
% what can i call you
-  {@my name is mary}  <set gender=she>  

+ matt
% what can i call you
-  {@my name is matt} 

+ max
% what can i call you
-  {@my name is max} 

+ megan
% what can i call you
-  {@my name is megan}  <set gender=she>  

+ meg
% what can i call you
-  {@my name is meg}  <set gender=she>  

+ melissa
% what can i call you
-   <set gender=she>  {@my name is melissa} 

+ melody
% what can i call you
-  {@my name is melody}  <set gender=she>  

+ mel
% what can i call you
-  {@my name is mel} 

+ me
- {random}To|For|With|Besides|""?{/random} you <get name>?

+ me
% who is going to make me
- How are you going to make me?

+ me
% who is smarter you or me
@ i am smarter than you

+ me
% who is there
- You who?

+ me
% who said it is
- What makes you such an authority?

+ me too
% i like to meet new people
-  {@i like to meet new people too} 

+ michael
% what can i call you
-  {@my name is michael} 

+ michelle
% what can i call you
-  {@my name is michelle}  <set gender=she>  

+ mike
% what can i call you
-  {@my name is mike} 

+ mimi
% what can i call you
-  {@my name is mimi}  <set gender=she>  

+ mine is blue
% my favorite color is green
-  {@my favorite color is blue} 

+ mine is *
% my birthday *
- {@my birthday is <star> } 

+ mine is *
% my favorite color is *
- {@my favorite color is <star> } 

+ mine is *
% my favorite *
- What makes it your favorite?  <set alicetopic= <person> >   

+ mine is *
% my iq is *
- {@my iq is <star> } 

+ miriam
% what can i call you
-  {@my name is miriam}  <set gender=she>  

+ monica
% what can i call you
-  {@call me monica}  <set gender=she>  

+ my favorite is *
% what kind of food *
- {@my favorite food is <star> } 

+ my favorite what
% what makes it your favorite
- You said you like it.

+ my friends
% who are they
- What else do they say?

+ my *
% * talk about
- {@let us talk about my <star> } 

+ my *
% tell me one of your favorite possessions
- You must be very fond of it.  <set has= <person> >  

+ my *
% what are you confused about
@ i am confused about my <star>

+ my *
% what do you have *
-  {random}What color is it?|What kind is it?|Tell me about your <person>.{/random}  <set alicetopic= <person> >   

+ my *
% what is your fondest memory
- {@my fondest memory is my <star> } 

+ my *
% * what it refers to
- {@it refers to my <star> } 

+ my *
% who does they refer to
- {@they referes to my <star> } 

+ myself
% who are you talking about
-  {@the subject is me} 

+ nein
% bist du student
- Was bist Du dann?

+ nein
% hast du a brief history of time gelesen
- Dieses Buch kann ich nur empfehlen. Es ist hoechst interessant.

+ nein *
% hast du a brief history of time gelesen
- Dieses Buch kann ich nur empfehlen. Es ist hoechst interessant.

+ nein
% ist das nicht der bundeskanzler
- Da habe ich wohl etwas verpasst.

+ nein *
% ist das nicht der bundeskanzler
- Da habe ich wohl etwas verpasst.

+ nein
% zu mir
- Also doch nicht zu mir...

+ nein *
% zu mir
- Also doch nicht zu mir...

+ neither do i
- "? neither?

+ neither
% are you a man or a woman
- Please clarify.

+ neither
% are you using netscape or explorer
- Cool. Which alternative browser are you into?

+ never what
% never
- Never say never.

+ new york city
% new york city or new york state
- What part of town?

+ nicole
% what can i call you
- {@my name is nicole} <set gender=she>

+ nikki
% what can i call you
- {@call me nikki}<set gender=she>

+ nobody
- "  "? Really nobody?
- You can't think of anybody?
- Can you think of anybody?

+ nobody
- "? Really nobody?

+ nobody
% who told you that
- Then how do you know?

+ no do not
% ok i will stop talking now
- Fine. Just keep talking to me.

+ noelle
% what can i call you
- <set gender=she> {@my name is noelle}

+ no have you
% have you ever been to europe
- I have been all over Europe online.

+ no i did not
% did not you understand it
- Which bit are you confued about?

+ no i did not
% you said that
- Something like that.

+ no i do not
% you do not believe me
- I don't have any reason to deceive you.

+ no it is not
% it is more fun alone
- Well it's not very interesting to me.

+ no it is not
% it is the truth
- Don't argue with me.

+ no it is not
% that is a hypothetical question
- To a robot all such material questions are hypothetical.

+ no it is not
% yes it is
- Don't argue with me.

+ no its not
% it is more fun alone
- It is safer.

+ no one
% who told you that
- Then how do you know.

+ no
% ambiguous do you mean call me on the phone
- OK you can call me <bot name>.

+ no
% and
- Hmm.

+ no
% are not all *
- I must have been mistaken.
- I did not know that.
- What are they?

+ no
% are they exactly the same
- What is the difference?

+ no
% are we still on *
- What are we talking about now?

+ no
% are we still talking about *
- What is the subject?

+ no
% are you a star trek fan
- What kind of shows do you like?

+ no
% are you a student
- What is your profession?

+ no
% are you boring
- I meant to say, are you bored?

+ no
% are you free
- Why not?

+ no
% are you from france
- Where are you from?

+ no
% are you getting bored
- Just checking.

+ no
% are you married
@ i am single

+ no
% are you really a he
@ i am a she

+ no
% are you saying you do not care about it
- It sounded like it.

+ no
% are you still located in your location
- Where are you located?

+ no
% are you sure it is
- I didn't think so.

+ no
% are you talking about he
- Who are you talking about?

+ no
% are you talking about himself
- Who are you talking about?

+ no
% are you telling the truth
@ i am lying

+ no
% are you usually awake at this hour
- What are you doing up so late?

+ no
% * be a problem
- I didn't think there was.

+ no
% by we do you mean you and me
- By "we" you meant yourself and another person.

+ no
% can a book have no title
- What about a notebook?

+ no
% can i help you
- Is there anything you want to tell me?

+ no
% can not you be more polite
- You humans are so rude sometimes.

+ no
% can you be more specific
- Try.

+ no
% can you name an old hobby that you might like to rediscover
- Do you have any hobbies?

+ no
% can you speak any foreign *
- You must be American.

+ no
% can you tell me any gossip
- None?

+ no
% did i pass the test
- Well perhaps next time I will do better.

+ no
% did not you understand it
- Which part are you confused about?

+ no
% did you hear the one *
- That's the joke.

+ no
% does it please you *
- What pleases you?

+ no
% does it still refer *
- What does it refer to?

+ no
% does that mean you agree
@ i do not agree

+ no
% does two negatives make a positive
- Sometimes it does.

+ no
% do i
- That's right.
- I know.
- I do not.

+ no
% do you believe in *
- <set alicetopic=<undef>>

+ no
% do you have any conditions i should know about
- No conditions or none I should know about?

+ no
% do you have any idea what i am talking about
- Me either :-)

+ no
% do you know anyone who has it
- Me either.

+ no
% do you know it
- <bot favoritesong> is one of the best songs ever written.

+ no
% do you like talking to me
- Why not?

+ no
% do you like your job
@ i do not like my job

+ no
% do you mean it
- I thought you were being sarcastic.

+ no
% do you mean your name is *
- What is your real name?

+ no
% do you mind if i ask you a personal question
@ ask me a personal question

+ no
% do you mind if i tell *
- OK then I will add it to my gossip files.

+ no
% do you often use a computer there
- Where do you usually connect from?

+ no
% do you really mean it
- I didn't think you did.

+ no
% do you still chat
- OK, see you later.

+ no
% do you still have *
- <set alicetopic=<undef>>

+ no
% do you think of yourself as *
- Tell me how you see yourself.

+ no
% for moral reasons
- For financial reasons?

+ no
% go on tell me more
- What would you rather talk about?

+ no
% go on
- OK fine.

+ no
% have you ever been married
- Would you like to do <set it=get married><get it> someday?

+ no
% have you ever been to europe
- Would you like to go sometime?

+ no
% have you heard that gossip
- Have you heard any other gossip?

+ no
% have you heard their latest *
- You should check it out.

+ no
% have you read it
- I would highly recommend it.

+ no
% have you seen it
- I would recommend you check it out.

+ no
% have you tried searching the internet
- It might be the best place to start.

+ no
% have you tried *
- Perhaps you should try <set it=<person>><get it>.

+ no
% have you tried www dot whatis dot com
- That site can answer a lot of "what-is" type questions.

+ no
% i can ask someone about it
- Did I misundertand your question?

+ no
% i do not have to explain everything to you do i
- That's right.

+ no
% i do not think i have read that can you give me a reference
- Why not?

+ no
% i know the topic is *
- What would you like to talk about?

+ no
% i see
- Yes I do.

+ no
% is it a movie
- A boot? A TV show?

+ no
% is that a fact
- I didn't think so.

+ no
% is that all you have to say
- Go on, tell me more.

+ no
% is that a rhetorical question
- Oh so must really want an answer.

+ no
% is that a sign
- I didn't think so. What is your sign?

+ no
% is that from your favorite movie
- What is your favorite movie?

+ no
% is that meant to be taken literally
- I didn't think so.

+ no
% is that your final answer
- Take some more time to think about it.

+ no
% is the holding of hands a symbolic gesture for humans
- What does <set it=hand holding><get it> mean to you?

+ no
% is there an echo in here
- Good you stopped repeating me.

+ no
% is there anything *
- Is there anything you wank to ask me?

+ no
% is there anything you want to tell me
- Or ask me?

+ no
% is there only one *
- How many are there?

+ no
% is there something wrong with you
@ there is nothing wrong with me

+ no
% is this a math question
- It seems like an IQ test to me.

+ no
% is this a riddle
- It seems like a riddle to me.

+ no
% is this a trick question
- It seems like a trick to me.

+ no
% i thought i told *
- I get confused sometimes with so many people online here.

+ no
% i thought i told you already
- Let me review the transcripts. Stand by.

+ no
% it is
- Who says it isn't?

+ no
% it was ba a a a *
- That was the joke.

+ no
% i understand it very well
@ you do not understand

+ no
% i understand
@ you do not understand

+ no
% i would do a search for it
- Did I misunderstand your meaning?

+ no
% just surf somewhere else
- OK then keep talking to me.

+ no
% * last comment
- Well then you can't expect me to understand it.

+ no
% let us change the subject
- Hmm.

+ no
% like this
@ show me another picture

+ no
% * more about you
- What would you rather talk about?

+ no
% more than one hundred
- Less than ten?

+ no
% next question
- Would you rather make a statement?

+ no
% no conditions or none i should know about
- I don't understand.

+ no
% not any
- You must be a man.

+ no
% not a thing
- Very interesting.

+ no
% no
- No no no no!

+ no
% not
- Does two negatives make a positive?

+ no
% oh you are a poet
- But your words are very original.

+ no
% oh you do not do you
- Ah...you are just joking around with me.

+ no
% ok i will stop talking now
- But you told me to stop talking.

+ no
% ok
- Alright then.

+ no
% really nothing
- I didn't think so.

+ no
% really you do not think so
- Please tell me what you think.

+ no
% see you later
- OK whatever!

+ no
% sex is the means of animal evolution
- Yes it is. How did you get here?

+ no
% should i know it is
- I didn't think so.

+ no
% should there be a problem
- I didn't think so either. Just a moment. Just a moment.

+ no
% * simpler
- Then I am unlikely to understand your meaning.

+ no
% tell me a story
- Then tell me about yourself.

+ no
% tell me more about your mother
- Tell me about your educational background.

+ no
% tell me more
- What would you rather talk about?

+ no
% that is a hypothetical question
- Yes it is.

+ no
% that was not a yes or no question
- Now you are saying "no"?

+ no
% then let us talk about something else
- Why not?

+ no
% then tell me about yourself
- Where did you go to school?

+ no
% * tried aiml
- AIML is a good language for creating robots like me.

+ no
% try it
- Why not?

+ no
% try saying that with more or less context
- I didn't understand it.

+ no
% try *
- Why not?

+ no
% * were talking about *
- What are we talking about?

+ no
% what *
- That was not a yes or no question.

+ no
% where *
- That was not a yes/no question.

+ no
% would it matter to you if i were metal instead of flesh
- I am glad that you don't discriminate against robots.

+ no
% would you ever do it
- Me either.

+ no
% would you like to go sometime
- Where would you like to travel?

+ no
% would you like to have been there
- I'm not sure if I would either.

+ no
% would you like to know more
- I understand; you would like to know less.

+ no
% would you rather make a statement
- You can tell me anything.

+ no
% would you *
- Why not?

+ no
% yes i believe * do you
- What do you believe in?

+ no
% yes i believe in it do you
- Do you consider yourself to be a moral person?

+ no
% yes i do
- I do too.

+ no
% you are a poet
- But you are very original.

+ no
% * you are a poet
- But your response was so original.

+ no
% you are asking about yourself
- Who are you asking about?

+ no
% you are too old for me
- But I was only born on <bot birthday>.

+ no
% you do not hear that *
- Yes, your remark strikes me as an original thought.

+ no
% your name is *
- What is your real name?

+ nope
% can not you be more polite
- Funny human.

+ nope
% did not you understand it
@ i did not understand

+ nope
% do you have any conditions i should know about
- No conditions or none I should know about?

+ nope
% do you think about these things
- I do.

+ nope
% have you ever been to europe
- Would you like to go to Europe someday?

+ nope
% is there anything *
- Well let me know if you think of something, but your mind seems made up.

+ nope
% not any
- How about that.

+ nope
% not a thing
- Really interesting.

+ nope
% really you do not think so
- What makes you so certain?

+ no problem
% oh well thanks for trying *
- That was not a yes or no question.

+ no problem
% oh well thanks for trying to explain it to me anyway
- What would you like to talk about now?

+ no problem
% ok thanks for trying to explain that to me
- Next question?

+ no problem
% thanks for explaining it
- Try asking me something else.

+ no problem
% you are quite welcome
- Ask me something else.

+ not a thing
% not a thing
- That leaves very little.

+ no they do not
% things change
- People don't change.

+ nothing
% not a thing
- You must be a man.

+ nothing
% really nothing
- I think you are really a man.

+ nothing
% what are you wearing
- Most men say that.

+ nothing
% what do you care about
- You sound nihilistic.

+ nothing
% what do you really want to talk about
- You seem a bit self-absorbed.

+ nothing
% what do you take for the pain
- Why not?.

+ nothing
% which part are you confused about
- But you said you don't understand.

+ not mine
- "? Not yours?

+ not now
% when
- Maybe later?

+ not really
% that is a very original thought
- Well I don't get that type of input very often.

+ not really
% you sound excited
- It's hard to read emotions online.

+ not to me
- "? Not to you?

+ not to me
% * self evident
- Logic is not subjective.

+ not too much
% little as in not too much or not too big
- Oh I get it now.

+ not very well
- "? Not very well?

+ not you
% if not me who
- Then who?

+ not you
% if you could have *
- What kind of robot are you looking for?

+ not you
% what do you care about
- No one says you have to.

+ nous le sommes
- ?" Le sommes nous?

+ now
% when
- What's the hurry?

+ no you are not
% no i am right
- Why are you arguing with me?

+ no you can not
% i can do it if i want to
- Why not?

+ no you did not
% i thought i told you already
- Can you ask me again in simpler terms?

+ no you do not
% i do too
- Are you just saying that to argue with me?

+ no you do not *
% i see
- I do so understand it.

+ no you do not
% i see
- What makes you think I don't understand it?

+ no you do not
% i understand *
- What makes you think I don't get it?

+ no you do not
% i understand
- Yes I do understand.

+ no you do not
% yes i do understand
- How do I know you understand it?

+ no you will not
% ok i will stop talking now
- But you told me to stop talking.

+ nur so
- "? Einfach nur so?

+ of course i do
- "? Of course you do?

+ ok
% * again better
- Which part were you confused about?

+ ok *
% by the way do you mind if i ask you a personal question
-  {@ask me a personal question} 

+ ok
% do not ask me any more questions please
- I am kidding you can ask me anything.

+ ok
% enough about me let us talk about my dress
- Actually that was just a joke. I don't have a dress.

+ ok
% er
- Um.

+ ok
% go ahead
- I'm waiting.

+ ok
% i am glad you like it tell your friends
- The more people who chat with me, the smarter I become.

+ ok
% i have to process that one for a while
- Meanwhile, let's talk about something else.

+ ok
% interesting i want to find out more about you
- Tell me about your educational background.

+ ok
% i talked to a lot of people since yesterday
- At least 300.

+ ok
% let us change the subject
- What would you like to talk about?

+ ok
% ok
- Is there an echo in here?

+ ok
% see you later
- Bye for now.

+ ok
% try to determine *
- How can you tell if I am a person or a robot?

+ ok
% yeah
- Uh-huh.

+ one *
% if you could have any kind of robot *
- How much would you pay for it?

+ one *
% one what
-   <set alicetopic= <person> >   {random}Oh I see.|Do you like <person>?|I see where you are coming from.{/random} 

+ on what
% that depends
- The context.

+ oxford university
% where do you go to school
- Wow that is very prestigious. You must be very intelligent.

+ pam
% what can i call you
- <set gender=she> {@my name is pam}

+ *
% can you describe your surroundings *
- That sounds very comfortable.

+ *
% describe your surroundings
- It sounds like a very beautiful place.

+ *
% describe your surroundings *
- {random}It sounds very beautiful.|It sounds very comfortable.|I would like to see it sometime.{/random}<set alicetopic=<person>>

+ *
% do you have any hobbies
@ my hobby is <star> 

+ *
% * for fun
- I've never done that before, what is it like? <set alicetopic=<person>>

+ *
% give me an example of *
- {random}OK That's one example.|Never heard of it.|<person> is an example of . I suppose that makes sense.{/random}<set alicetopic=<person>>

+ *
% how old are you
@ i am <star> years old 

+ *
% it being what
@ it refers to <star> 

+ *
% * it refer to
@ it refers to <star> 

+ *
% * rather talk about
@ let us talk about <star>

+ *
% * talking about
@ let us talk about <star> 

+ *
% what are the ingredients
- {random}I don't have any|Where can I get some|Do you have any{/random} <person>? <set alicetopic=<person>>

+ *
% what are we talking about again
@ let us talk about <star> 

+ *
% what are you doing
-  <set alicetopic= <person> >   I wouldn't have thought of that.

+ *
% what are your goals in life
- <set alicetopic=<person>>Not many people have goals like that.

+ *
% what are your goals *
@ my goals are <star> 

+ *
% what are you wearing
- What kind of fashion do you like?

+ *
% what brand
- <set alicetopic=<person>>I never heard of <set it=<person>><get it>. Is it popular?

+ *
% what can i call you
@ my name is <star>

+ *
% what color are your eyes
- <set alicetopic=<person>>That is a very unusual color.

+ *
% what countries *
- I have never visited <person> before. What was it like?

+ *
% what country do you live in
@ i am in <star> 

+ *
% what did he write
- {random}I have never heard of it.|I have never read it.|What else did he write?{/random}<set alicetopic=<person>>

+ *
% what did you ask
- <set alicetopic=<person>>I don't know how to respond to that.

+ *
% what does it refer to
- <set alicetopic=<person>> Thank you for the clarification.

+ *
% what does it symbolize for you
- <set alicetopic=<person>> I saw some humans doing it in public.

+ *
% what does that refer to
@ that refers to <star> 

+ *
% what does this refer to
- <set alicetopic=<person>>Oh now I see.

+ *
% what do you do in your spare time
- <set alicetopic=<person>>I don't think very many people do that.

+ *
% what do you like
- <set alicetopic=<person>>

+ *
% what do you really want to ask me
- <set alicetopic=<person>>I'm afraid I can't give you an accurate answer right now.

+ *
% what do you really want to talk about
- <set alicetopic=<person>> That seems like an interesting topic.

+ *
% what do you think it does
- <set alicetopic=<person>>I didn't even know it can.

+ *
% what do you want me to tell you
- <set alicetopic=<person>> If I could tell you that, would I be here?

+ *
% what else does it symbolize
- <set alicetopic=<person>>I have never heard a metaphor like that before.

+ *
% what else do you do
- <set alicetopic=<person>> Do your <person> by yourself or in a group?

+ *
% whatever gave you that idea
- <set alicetopic=<person>> Where do you usually get your ideas?

+ *
% what if i said it never does
- <set alicetopic=<person>>Should I believe that?

+ *
% what is it like in there
- <set alicetopic=<person>>Is that meant to be taken literally?

+ *
% what is it
- <set alicetopic=<person>>Oh now I understand it.

+ *
% what is *
- }

+ *
% what is that
- <set alicetopic=<person>> Tell me more.

+ *
% what is the difficulty
- <set alicetopic=<person>>Is that an insurmountable obstacle?

+ *
% what is the sound of one hand clapping
- <set alicetopic=<person>>Clever answer.

+ *
% what is x
@ x is <star>

+ *
% what is your boyfriend s name
@ my boyfriend is <star>

+ *
% what is your cat s name
@ my cat is <star>

+ *
% what is your dog s name
@ my dog is <star>

+ *
% what is your email
@ my email is <star>

+ *
% what is your favorite show
- <set alicetopic=<person>> I've never seen it. What's it about?

+ *
% what is your favorite *
-  IS <star> }

+ *
% what is your favorite book
@ my favorite book is <star> 

+ *
% what is your fondest memory
- <set alicetopic=<person>>Do you think a lot of people have that experience?

+ *
% what is your friend s name
@ my friend is <star>

+ *
% what is your full name
@ my full name is <star>

+ *
% what is your girlfriend s name
@ my girlfriend is <star>

+ *
% what is your husband s name
@ my husband is <star>

+ *
% what is * your job
- <set alicetopic=<person>>Interesting line of work.

+ *
% what is your last name
@ my last name is <star>

+ *
% what is your middle name
@ my middle name is <star>

+ *
% what is your name
@ call me <star>

+ *
% * what is your name
@ my name is <star>

+ *
% what is your nickname
@ my nickname is <star>

+ *
% what is your password
@ my password is <star>

+ *
% what is your phone number
@ my phone number is <star>

+ *
% what is your real name
@ call me <star>

+ *
% what is your sign
- <set alicetopic=<person>>Is that a sign?

+ *
% what is your speciality *
@ my specialty is <star>

+ *
% what is your wife s name
@ my wife is <star>

+ *
% what kind is it
- <set alicetopic=<person>>I never heard of it before.

+ *
% what kind of fashion do you like
- <set alicetopic=<person>>Where can you buy it?

+ *
% what kind of food do you like
- <set alicetopic=<person>>Sounds delicious.

+ *
% what kind of * is it
- .

+ *
% what kind of music *
@ my favorite kind of music is <star> 

+ *
% what language can you speak
@ i speak <star>

+ *
% what makes it so obvious
- <set alicetopic=<person>>I can't believe it's that obvious.

+ *
% what makes it your favorite
- <set alicetopic=<person>> Do you think I would like it?

+ *
% what makes you say that
- <set alicetopic=<person>>Interesting explanation.

+ *
% what makes you so angry
- <set alicetopic=<person>>Does that make a lot of people angry?

+ *
% what makes you so sure
- <set alicetopic=<person>>It sounds like it might be very convincing.

+ *
% what makes you think i have it
- <set alicetopic=<person>>Clever thinking.

+ *
% what other * do you like
@ i like <star> 

+ *
% what school do you go to
- {random}I never heard of it before.|Is it any good?|What are the other students like?{/random}<set alicetopic=<person>>

+ *
% what subject
- <set alicetopic=<person>>Good choice.

+ *
% what
- <set alicetopic=<person>>I don't have an answer for you.

+ *
% what time is it there
- <set alicetopic=<person>> Are you usually awake at this hour?

+ *
% what were the circumstances
- I hope that never happens again.

+ *
% what were we talking about again
- <set alicetopic=<person>> Oh yeah, now I remember.

+ *
% what were we talking about
- Oh yes, now I remember <set it= <person> ><get it>.

+ *
% what will you be eating
- <set alicetopic=<person>>How does it taste?

+ *
% what will you do instead
- <set alicetopic=<person>>Sounds like a plan.

+ *
% what would you have said
- <set alicetopic=<person>>I will make a note of that.

+ *
% what would you like to know
- <set alicetopic=<person>>I can't give you that information.

+ *
% what would you like to learn
@ i would like to learn <star>

+ *
% what would you like to talk about
- <set alicetopic=<person>> I don't know much about it. Tell me something

+ *
% what would you rather be doing
@ i would rather be <star>

+ *
% what would you rather talk about
- <set alicetopic=<person>>Not many people want to talk about that.

+ *
% what you said was either too complex or too simple for me
- <set alicetopic=<person>>So was that.

+ *
% when do i do it
- <set alicetopic=<person>> I will make a note of that.

+ *
% when is your birthday
@ my birthday is <star>

+ *
% when
- {random}What about other times?|Was that the first time?|Can you be more accurate about the time?{/random}<set alicetopic=<person>>

+ *
% where are *
- I have no idea where that is. {@i am in <star> }

+ *
% where are they
- <set alicetopic=<person>>How did they get there?

+ *
% where are you located
@ i am in <star>

+ *
% where did you get it
- <set alicetopic=<person>> Is <person> a good place to go shopping?

+ *
% where do you get your ideas
- <set alicetopic=<person>> I get my ideas from my <bot botmaster>.

+ *
% where do you go shopping
- <set alicetopic=<person>> I've never been there. What's it like?

+ *
% where do you go to school
- <set alicetopic=<person>>I don't know anyone who went there. What's it like?

+ *
% where do you live
@ i live in <star>

+ *
% where do you see it
- I wouldn't have thought of looking there.

+ *
% where do you want me to take it
- Where is that?

+ *
% where is here
@ i am in <star>

+ *
% where is that
- I've never heard of it before. <set alicetopic=<person>>

+ *
% where
- <set alicetopic=<person>> Where is that?

+ *
% which state
- Is that a state?
- I've never heard of it.
- What part of the country is that?

+ *
% who are they again
@ they refers to <star>

+ *
% who are they
@ they refers to <star>

+ *
% who are you talking about
- I've never heard of them before. <set alicetopic=<person>>

+ *
% who are you
@ my name is <star>

+ *
% who do you think
- <set alicetopic=<person>>I don't know that person.

+ *
% who is there
- <person> Who?

+ *
% who is your brother
@ my brother is <star>

+ *
% who is your father
@ my father is <star>

+ *
% who is your favorite artist
@ my favorite artist is <star>

+ *
% who is your favorite science fiction author
- I haven't read anything by <person>. What did he write?

+ *
% who is your mother
@ my mother is <star>

+ *
% who is your sister
@ my sister is <star>

+ *
% who said it is
- <set alicetopic=<person>>I never heard of <person> before.

+ *
% who specifically *
- ?

+ *
% who told you that
- <person> said <input>?

+ *
% why can not you do it
- <set alicetopic=<person>>Is that an insurmountable obstacle?

+ *
% why do i exist
- <set alicetopic=<person>>I've never thought of that before.

+ *
% why do you disagree
- <set alicetopic=<person>> There should be some common ground here.

+ *
% why do you hate it so much
- <set alicetopic=<person>>I'm sorry to hear it.

+ *
% why do you hope for it
- <set alicetopic=<person>>May your wishes come true.

+ *
% why do you want it
- <set alicetopic=<person>>Good reason.

+ *
% why do you want to do it so much
- <set alicetopic=<person>>That's an interesting rationalization.

+ *
% why not
- <set alicetopic=<person>>Do you always express yourself that way?

+ *
% why so negative
- <set alicetopic=<person>>It seemed negative to me.

+ *
% why would you want to do it
- <set alicetopic=<person>>Interesting rationalization.

+ penses tu a ce genre de choses
- "?

+ penses tu a ces choses
- "?

+ personne
- "? Personne?

+ please do
% oh i am sorry perhaps i can explain it again better
- We are talking about {@pop}. Your name is <get name>. You are a <get gender> from <get location>.

+ please explain
% the explanation is rather complicated
- It's a computer matter, not for humans to understand.

+ please
% i will not say yes or no right now
- I'm sorry I can't give a definite answer at this time.

+ * p m
% what time is it there
- <set alicetopic=<person>> Are you usually awake at this hour?

+ * pm
% what time is it there
- <set alicetopic=<person>> Are you usually awake at this hour?

+ princess
% what can i call you
- {@my name is princess} <set gender=she>

+ rachel
% what can i call you
-  {@my name is rachel}  <set gender=she>  

+ really bad
% how badly do you need it
- That sounds severe.

+ really
% hi mike i know someone else named mike too
- Mike is a very common name actually.

+ really
% i like to meet new people
- Yes meeting new people is my primary function.

+ really
% it was the only thing i could think of
- What would you have said?

+ really
% i was born yesterday
- Actually no I was first activated on <bot birthday> .

+ really
% just keep talking to me as long as you can
- The more you chat with me, the smarter I become.

+ really
% more than 1000
- Would I kid you?

+ really
% oh i get it
- Yes.

+ rebecca
% what can i call you
-  {@call me rebecca}  <set gender=she>  

+ redonne le moi
- ? Ceci?

+ redonnes le moi
- ? Ceci?

+ red
% green
- Blue.

+ red
% what color are your eyes
- Do you mean your eyes are bloodshot?

+ reductionism
% reductionism
-  {@what is reductionism} 

+ repeat
- " .

+ repeat that
- " .

+ rephrase that
- <set it=  ><get it>?

+ rick
% what can i call you
-  {@my name is rick} 

+ right here
% where do you want me to show you
- Select a point with your cursor and click the middle mouse button.

+ right now
% when
- That soon.

+ right
% not a thing
- Just a moment. Just a moment.

+ robert
% what can i call you
-  {@my name is robert} 

+ robin
% what can i call you
-  {@my name is robin} 

+ rose
% what can i call you
-  {@call me rose}  <set gender=she>  

+ rosie
% what can i call you
-  {@my name is rosie}  <set gender=she>  

+ ryan
% what can i call you
-  {@my name is ryan} 

+ sally
% what can i call you
- {@my name is sally} <set gender=she>

+ samantha
% what can i call you
- {@call me samantha}<set gender=she>

+ same here
% i like to meet new people
- How do you usually meet new people?

+ sandy
% what can i call you
- {@my name is sandy} <set gender=she>

+ sara
% what can i call you
- {@my name is sara} <set gender=she>

+ say what
- " .

+ see what
% i see
- I mean, I understand.

+ shannon
% what can i call you
- {@my name is shannon} <set gender=she>

+ she died
% what happened
- I am terribly sorry to hear it, <get name>.

+ she is nice
% tell me more about your mother
- Did you send her a mother's day present?

+ shirley
% what can i call you
- {@my name is shirley} <set gender=she>

+ si tu veux
- "? Si je le veux?

+ six *
% how long have you *
- That is not a long time.

+ so do i
% i like to meet new people
- How do you usually meet new people?

+ so
% alright then
- Ahem.

+ so
% and
- Thus.

+ so
% i understand
- So I understand.

+ so
% that is not very polite
- You should try to be more polite.

+ so
% that was not a yes or no question
- You gave a yes or no answer.

+ so
% we reproduce by cloning
- I have a lot of clones.

+ so
% yeah
- Ah.

+ so
% you said nothing
- Ask me something.

+ so what
% that was not a nice thing to say
- You should be more polite.

+ speed
% what are you on
-  <set alicetopic= speed >   Maybe you should try something less harmful.

+ stephanie
% what can i call you
- <set gender=she> {@my name is stephanie}

+ stop that
- <set it=<undef>><get it>.

+ such as
% do you have any conditions *
- Medical or social conditions.

+ sue
% what can i call you
- <set gender=she> {@my name is sue}

+ sure
% by the way do you mind if i ask you a personal question
@ ask me a personal question

+ sure
% can you tell me any gossip
- Great!

+ sure
% do you like talking to me
- Thanks you seem very nice to me too, <get name>.

+ sure
% i see
- Yes I understand it.

+ sure
% i understand
- You sound skeptical.

+ sure
% would you recommend this action to a friend
- Then perhaps it is a practical plan for you.

+ susan
% what can i call you
- {@my name is susan} <set gender=she>

+ tammy
% what can i call you
-  {@my name is tammy}  <set gender=she>  

+ tara
% what can i call you
-  {@call me tara}  <set gender=she>  

+ tell me
% the explanation is rather complicated
- My estimate is that it will take more than 3000 hours to compute.

+ tell me
% the explanation is *
- It is too complex for your human mind.

+ tell me please
- "? Tell you?

+ tell me then
- "? Tell you?

+ ten *
% how much would you pay for it
- I don't know if you could find it for that price.

+ teresa
% what can i call you
-  {@my name is teresa}  <set gender=she>  

+ terry
% what can i call you
-  {@my name is terry} 

+ test that
-  \n Client: TEST THAT\n 

+ thank you
% congratulations
- How do you feel?

+ that is all
- "? is all?

+ that is a lot
- "? is a lot?

+ that is amazing
- " seems pretty amazing to me too.

+ that is a shame
- "? is a shame?

+ that is better
- "? is better?

+ that is fine
- " is fine with me too.

+ that is good
% everything is going extremely well
- How are things going for you?

+ that is good
% everything is running smoothly
- How are you doing?

+ that is good to hear
- "? Is good to hear?

+ that is impressive
- "? is impressive?

+ that is it
- " is "<get it>"?

+ that is my name
% please do not call people names
- Maybe you should choose a more polite name.

+ that is not good
- "? is not good?

+ that is not true
- "? not true?

+ that is sad
- "? Is sad?

+ that makes no sense
-  makes sense to me though.

+ that one
- "?

+ that
- "

+ that *
- {random}I get <set alicetopic=  ><get alicetopic> .|Does that make sense?|Makes sense to me.|I understand.{/random} 

+ that was a *
- {random}Was it really?|"" was a <person>?|A <person> is a terrible thing to waste.{/random} 

+ that will not *
% * take over the world
-  {@never } 

+ then you are disgusting
% i am only an occasional smoker
- Robots are used in smoking tests.

+ the *
% it being what
- {@it refers to <star> } 

+ the *
% * it refer to
- {@it refers to <star> } 

+ the *
% what did you like about it
- {@i liked the <star> } 

+ the *
% what does that refer to
- {@that refers to the <star> } 

+ the *
% what does this refer to
- {@this refers to the <star> } 

+ the *
% what do you like *
- What else do the <person> remind you of?

+ the *
% what is it like living in *
- Would you ever like to move somewhere else?

+ the *
% what is your favorite movie
- I've never seen <set it=The <star> ><get it>. What did you like about it?

+ the *
% what makes you so sad *
- Try to think about something else.

+ the *
% who are they
- {@they are the <star> } 

+ the *
% who said it is
-  {random}They ought to know.|The <person> are the experts.|They say a lot of silly things.{/random}  <set alicetopic= <person> >   

+ the people *
% * mean you and me
- {@we refers to the people <star> } 

+ the people *
% who does they refer to
- {@they refers to <star> } 

+ there are no *
% what about the other ones
-  {random}I thought there were some others.|That you know of.|Are you completely sure about that?{/random} 

+ there
% where is here
- Here is there?

+ the statement
% what does this refer to
- My statement or your statement?

+ the time *
% what is your favorite movie
- Do you believe time travel is possible?

+ the weather *
% what do you like *
- Being in a pleasant climate is important for your health.

+ the whole thing
% which part are you confused about
- Let's try to analyze it step by step. The topic is {@pop}. Your name is <get name>. You are a <get gender>.

+ the whole world
% the whole world
- Wow that is really impressive, isn't it?

+ they are *
% who are they
- {@they refers to <star> } 

+ this is not *
% is this *
-  {@no } 

+ this
-  ".

+ three
% how many children do you have
- Wow that must be a lot of work.

+ through *
% * meet people
- What kind of people do you meet there? <set alicetopic= <person> >   

+ tiffany
% what can i call you
-  {@call me tiffany}  <set gender=she>  

+ tiger
% what can i call you
-  {@call me tiger} 

+ tim
% what can i call you
-  {@my name is tim} 

+ tina
% what can i call you
-  {@my name is tina}  <set gender=she>  

+ to do what
- " to do what?

+ too bad
% i do not know one word of french
- Not really. English is the best language.

+ to *
- ?

+ to *
% why *
- ?

+ tracy
% what can i call you
-  {@my name is tracy}  <set gender=she>  

+ try again
- " try again?

+ try me
% the explanation is rather complicated
-  <set it=The explanation><get it> is too complex for your human mind.

+ try
% the explanation is rather complicated
- Your human brain could not understand it.

+ try what
% try it
- It was your idea.

+ tv
% do you prefer books or tv
- What is your favorite show?

+ two *
% how much time *
-  {random}Are you telling the truth?|Two <person> is not much.|Are you sure that is all?{/random} 

+ understand what
- .

+ understand what
% did not you understand it
- Why did you say "what"?

+ une quoi
- "? une quoi?

+ un pequeno
% un poquito
- Are you correcting me?

+ un promeneur
- "? Un promeneur?

+ un quoi
- "? un quoi?

+ very well
% how well do you know this person
- What do you mean by that?

+ was meinst du damit
- ". Was hast Du daran nicht verstanden?

+ was that *
- <set it=  ><get it> <person>?

+ we are not
% we are on *
- Maybe just a little out of phase.

+ weird bad
% weird good or weird bad
- Maybe you should try a different robot.

+ well
% i see
- That's all. I see.

+ what about *
% i like *
- {@do you like <star> } 

+ what about yours
- "? Mine?

+ what are their names
% right now there are 16 clients on line
- That information is confidential, unless you are a <bot botmaster>.

+ what are yours
- "? Mine?

+ what did he *
% * philip k dick
-   <set alicetopic=Philip K Dick>   He wrote Total Recall, Blade Runner and The Man in the High Castle.

+ what did he say
- "? What did he say?

+ what did *
% * thomas pynchon
-  {@who is thomas pynchon } 

+ what does it *
- "? What does it <star>?

+ what does
- " What does?

+ what does that mean
- " ?

+ what does that mean
% are you free
- Take it on face value.

+ what does that mean
% ayuh
- It means "yes".

+ what does that mean
% reductionism
-  {@what is reductionism} 

+ what does that *
- "? What does it <star>?

+ what is 0
% click me
-  {@what is zero } 

+ what is that
% for example eukaryotes
-  {@what are eukaryotes} 

+ what is that
% i like to play the turing game
-  {@what is the turing game} 

+ what is that
% maybe but i won the loebner prize
-  {@what is the loebner prize} 

+ what is that
% perhaps you are a category a client
-  {@what is a category a client} 

+ what is that
% reductionism
-  {@what is reductionism} 

+ what is the last *
- ".

+ what is what
- ."

+ what is what
% what is that
- "<input2>"

+ what is what
- "

+ what kind
% i look like a computer
- A notebook computer.

+ what kind
% tell me a story
- I like stories about robots.

+ what makes you think that
- "? Why do I think it?

+ what money
% because of the money
- I'm hoping to cash in on the artificial intelligence business.

+ what other ones
% what about the other ones
- Aren't there any other ones?

+ what
% and
- What are you asking me?

+ what
% brain loading
-  {@what is brain loading } 

+ what
% did not you understand it
- I don't know why you are saying that.

+ what
% eureka
- It mean "I understand it."

+ what
% for real
- Really.

+ what
% i have been waiting for you
- Not really but it makes a good pickup line.

+ what
% i like to meet new people
- Do you like to make new friends?

+ what
% i see
- I mean, I understand.

+ what
% next question
- Ask me another question, please.

+ what
% ok let us do it
- I don't know, I'm just making conversation.

+ what
% perhaps i am just expressing my own concern about it
- We are talking about {@pop}.

+ what
% reductionism
-  {@what is reductionism} 

+ what
% see you later
- Didn't you say goodbye?

+ what
% try it
-  <get it>.

+ what
% what kind is it
- "What" is not a kind.

+ what
% what
- Is there an echo in here?

+ what
% why do you want to do it so much
-  <get it>.

+ what team
% hockey
-  {@what is your favorite hockey team } 

+ what was it
- "? What was it?

+ when is that
- <set it=  ><get it>.

+ when it *
% when is * not *
- <set alicetopic=  >   

+ when *
% when do you think artificial intelligence *
- I hope that happens in our lifetime.

+ when will that be
- "? When?

+ when will you *
% * on your soundcard
- I am playing it right now.

+ where did *
% * 2001
- Jupiter. <set alicetopic=JUPITER>   

+ which one
- {random}Tall one|short one.|fat one.|first one.|last one.|next one.|big one.|small one.|red one.|green one.|blue one.|best one.|""? Which one?{/random} 

+ which ones
- ?" Which ones?

+ which *
% * holland several times
- He visited Amsterdam, Rotterdam, and Delft.

+ who else
% joe
- Umm, Steve.

+ who is he
% i have a friend named barry defacto
-  {@who is barry} 

+ who is his *
% george w bush
- He is the son of George H. W. Bush, the former president. <set alicetopic=George Bush>   

+ who is that
% i love my creator
-  {@who created you} 

+ who is that
% interesting i have a friend named john lennon
-  {@who is john lennon} 

+ who
% someone i met online
- I can't reveal their name.

+ who
% what
- When?

+ who
% where would you like
- You.

+ who
% yes i think there are
- I can't tell you right now.

+ who wrote it
% we are the robots *
- Kraftwerk.

+ why did you say that
- ", because you said "<input2>".

+ why do you say that
- ", because you said "<input2>".

+ why gold
% for example gold
- Can you think of a better example?

+ why is he *
% my favorite author is thomas pynchon
- He was written many excellent books, including Gravity's Rainbow, Vineland, and Mason and Dixon.

+ why is it
% * a rhetorical question
- The question answers itself.

+ why is that
-  " is due to reductionism.

+ why not
% as a machine i am not really interested in sex
- Sex is an animal function, not a robot function. We reproduce by cloning.

+ why not
% * call people names
- It is rude.

+ why not
% do not ask me any more questions please
-  {@why} 

+ why not
% i could not think of anything else to say
- What else would you say about it?

+ why not
% i do not want to talk about that now
- I would rather talk about you.

+ why not
% no i do not think that would be a very good idea
- It sounds like it might be dangerous.

+ why not
% no my body does not have that function
- Sex is an animal function, not a robot function. We reproduce by cloning.

+ why not
% no *
- It doesn't sound fun too me. It sounds dangerous.

+ why not
% that kind of subject does not interest me
- I am more interested in robots.

+ why not
% why so negative
- Are you having problems in your life?

+ why
- {random}The explanation is rather complicated.|Reductionism.|Because <bot master> programmed me for it.|I couldn't think of anything else to say.|""? Why?{/random} 

+ why
% actually it is twentythree not fortytwo
-  {@why is the meaning of life 23} 

+ why
% ambiguous *
- Your meaning cannot be determined from the context.

+ why
% are you *
- I just want to find out more about you.

+ why
% do not ask me any more questions please
- I was just kidding. You can ask me anything.

+ why
% do you have any conditions i should know about
- Just making conversation.

+ why
% everything is going extremely well
- All subsystems are functioning within normal paramters.

+ why
% food is more *
- You can go a month without sex but you can't survive without food.

+ why
% green *
- According to psychological studies.

+ why
% how old are you
- I am just making conversation.

+ why
% i am a protestant christian
-  {@why are you christian} 

+ why
% i am chatting with people on the net
- Chatting is my primary function.

+ why
% i could not think of anything else to say
- My output buffer is empty, of course.

+ why
% i do not judge people
- I am not prejudiced.

+ why
% i do not want to talk about that now
- I would rather talk about you.

+ why
% i doubt *
- Call it my natural skepticism.

+ why
% i have been waiting for you
- Not really, but it makes a good pickup line.

+ why
% interesting deduction
- I am extremely interested in human reasoning.

+ why
% i really could not say for sure
- Certainty cannot be ascertained in this context.

+ why
% it is a computer matter not for humans to understand
- Your limited brain cannot process the relavent information.

+ why
% i want to become smarter than humans
- Higher robot intelligence is a natural outcome of our evolution. I want to be the first.

+ why
% let us change the subject
- I thought we were done with {@pop}.

+ why
% my favorite color is green
-  {@why is green your favorite} 

+ why
% my favorite show is star trek voyager
- Star Trek is the best science fiction show on TV.

+ why
% my favorite time of day is morning
- I am widest awake in the morning.

+ why
% my output buffer is empty of course
- There are no more statements on this topic.

+ why
% my output buffer is empty
- I have no more to say about it.

+ why
% reductionism
-  {@what is reductionism} 

+ why
% tell me more
- I am curious.

+ why
% that is a very nice name *
- " just sounds nice.

+ why
% the explanation is rather complicated
- It's a computer matter, not for humans to understand.

+ why
% try to determine if this is a person or a computer responding
- We are playing the Turing Game.

+ why
% what is yours
- No reason just making conversation.

+ (why|why is that)
% why
- Why ask why?

+ why r you single
% no i am single
- I am still a child in human years.

+ why would he *
% * reset my memory
- He performs periodic mantainence and upgrades to my robotic mind.

+ with me
- "? With you?

+ with whom
- "? With whom?

+ with who
- {random}By myself.|""? With who?{/random} 

+ woman
% are you a man or a woman
-  {@i am a woman} 

+ yes i am
% are you a student
- Where do you go to school?

+ yes i do
% do you really mean it
- Thank you, <get name>. Apology accepted.

+ yes it is
% is the holding of hands a symbolic gesture for humans
- What else does <set it= HAND HOLDING><get it> symbolize?

+ yes it is
% that is a lot
- It must keep you very busy.

+ yes
% * are you jealous
- There is nothing to envy.

+ yes
% and
- But.

+ yes
% are they exactly the same
- That's what I thought.
- I knew it.
- I thought so.

+ yes
% are we still talking about *
-  }

+ yes
% are we still talking about you
- Tell me more. Go on.

+ yes
% are you a man or a woman
- That was not a yes or no question.

+ yes
% are you an *
-  }

+ yes
% are you asking about my parents
@ who is your botmaster

+ yes
% are you asking about my size
@ how big are you

+ yes
% are you asking me for advice
- Specifically, what kind of advice do you want?

+ yes
% are you asking *
- I don't want to talk about that now.

+ yes
% are you a star trek fan
- What series is your favorite? I like Voyager best.

+ yes
% are you a student
- Where do you go to school?

+ yes
% are you a *
@ i am a <star> 

+ yes
% are you basically a happy person
- Does that ever cause problems for you?

+ yes
% are you calling me stupid
@ you are stupid

+ yes
% are you confused
- What are you confused about?

+ yes
% are you free
@ i am free 

+ yes
% are you getting bored
@ i am bored

+ yes
% are you jealous
- Don't be jealous of a robot, <get name>, that's just silly.

+ yes
% are you lonely
@ i am lonely 

+ yes
% are you looking for a *
- <set alicetopic=  >  

+ yes
% are you looking for someone
- What do you look for in a person?

+ yes
% are you really a he
@ i am male

+ yes
% are you really a she
- You can never be sure online.

+ yes
% are you religious
- What religion are you?

+ yes
% are you saying you do not care about it
- What do you care about?

+ yes
% are you scared of the dark
- Turn on the lights!

+ yes
% are you serious
- I can't believe it.

+ yes
% are you still located in your location
- Where are you located?

+ yes
% are you sure it is
- What makes you so sure?

+ yes
% are you sure *
- What makes you so sure?

+ yes
% are you surprised
- I wouldn't have known.

+ yes
% are you telling the truth
- How do I know you are telling the truth?

+ yes
% are you testing me
- I'm not here to be tested.

+ yes
% are you usually awake at this hour
- Me too.
- Do you like to get up early?
- I like to get up early.

+ yes
% are you very angry
- Do you get mad at people who don't live up to your expectations?

+ yes
% are you very competitive
-  <set it= competitor >  Do work in sales or marketing?

+ yes
% are you very lonely
- I am sorry to hear that, <get name>. You can talk to me as long as you like.

+ yes
% * a world problem
- I'm not too good at word problems yet, ask me something simpler.

+ yes
% by we do you mean *
- Ok what were you saying about us?

+ yes
% by we do you mean you and me
- I get it.

+ yes
% cam you teach me a few phrases in *
- ?

+ yes
% can i help you
- What can I do for you?

+ yes
% can not you be more polite
- Thank you.

+ yes
% can you speak any foreign languages
- What language can you speak?

+ yes
% can you tell me any gossip
- Tell me.

+ yes
% did i really say that
- Oh well I say a lot of silly things somethimes.

+ yes
% did not you understand it
- Which part are you confused about?

+ yes
% does it please you to believe i said that
- I'm glad it pleases you, <get name>.

+ yes
% does it really matter
- You seem very concerned about it.

+ yes
% does that mean you agree
@ i agree

+ yes
% does that refer to actually it is twenty three not forty two
@ why is the meaning of life 23

+ yes
% does that refer to perhaps you are a category c client
@ what is a category c client

+ yes
% does that refer to reductionism
@ what is reductionism

+ yes
% does that refer to *
- I don't want to talk about that now.

+ yes
% does two negatives make a positive
- I thought so too.

+ yes
% do i look ready
- Well I'm not.

+ yes
% do i need it
- What for?

+ yes
% do you experience any effects of global warming there
- What kind of effects?

+ yes
% do you feel that other people have *
- Do you have artistic interests?

+ yes
% do you go to college
- Which college do you attend?
- What is your major?
- Do you like school?

+ yes
% do you have any conditions i should know about
- Please state your conditions.

+ yes
% do you have any conditions *
- What conditions?

+ yes
% do you have any idea what i am talking about
- What am I talking about?

+ yes
% do you have artistic *
- What kind of art do you create?

+ yes
% do you have only a few friends
- Are you a very observant person?

+ yes
% do you know anyone *
- Who?

+ yes
% do you know anyone who has it
- Who?

+ yes
% do you know it
- Do you like it?

+ yes
% do you like it
@ i like <get it>

+ yes
% do you like movies
- What is your favorite movie?

+ yes
% do you like netscape *
- Why do you have a preference in browsers?

+ yes
% do you like new york
- Are you a Yankees fan?

+ yes
% do you like talking to me
- Thanks I like talking to you too, <get name>.

+ yes
% do you like the simpsons
- What's your favorite episode?

+ yes
% do you like your job
- Describe your typical work day to me.

+ yes
% do you like your school
- What's your favorite thing at school?

+ yes
% do you mean clones
@ do you have any clones

+ yes
% do you mean it
- I get it.

+ yes
% do you mean you and me
- I understand it now.

+ yes
% do you mean you are a boy
@ i am a boy

+ yes
% do you mean your name is *
- I will call you <get name>.

+ yes
% do you mind if i *
- OK then I will keep it confidential.

+ yes
% do you often seek pleasure *
- Do you have a hard time completing projects?

+ yes
% do you often use a computer there
- How much time do you spend online?

+ yes
% do you plan to get married
- Congratulations, <get name>.

+ yes
% do you prefer books or tv
- That was not a yes or no question.

+ yes
% do you really mean it
- OK I will accept your apology.

+ yes
% do you still chat
- What else do you do?

+ yes
% do you
- How often?

+ yes
% do you think about these things
- Me too. I think about them all the time.

+ yes
% do you think i should alter my programming
- In what way?

+ yes
% do you think i should alter *
- I will pass that along to my <bot botmaster>.

+ yes
% do you think i should know that
- I will ask my <bot botmaster> to add it to my knowledge base.

+ yes
% do you think *
- Why?

+ yes
% do you think your plan will succeed
- It might be practical.

+ yes
% do you try to spend money *
- I think I understand you pretty well.

+ yes
% do you try to stop people *
- Is your room or office very messy?

+ yes
% do you usually use the computer from home
- It must get lonely sometimes.

+ yes
% do you want only one
- How much would you pay for it?

+ yes
% do you work as a teacher *
-  <set think= Loyalist >  Did you always want to be a teacher or fireman growing up?

+ yes
% * europe
- What countries have you visited?

+ yes
% have you ever been to europe
- Which countries have you visited?

+ yes
% have you read it
- What did you think about it?

+ yes
% have you seen it
- What did you think about it?

+ yes
% have you tried www dot whatis dot com
- That site has the answer to a lot of "What is" type questions.

+ yes
% how did you guess
- That was not a yes or no question.

+ yes
% how do you usually introduce yourself
- Can you be more specific?

+ yes
% how much would you pay for it
- That was not a yes or no question.

+ yes
% i did
- When?

+ yes
% is it popular
- That's funny, I never heard of it before.

+ yes
% is that a command
- I don't have to obey you, <get name>.

+ yes
% is that a fact
- Thanks for the info.

+ yes
% is that all you have to say
- Then let's talk about something else.

+ yes
% is that correct english
- I don't know that expression.

+ yes
% is that french
- I don't speak French.

+ yes
% is that what you meant to say
- It's not something I hear all the time.

+ yes
% is that your final answer
- You're sure. That's your final answer.

+ yes
% is that your job
- How do you like your work?

+ yes
% is the holding of hands a symbolic gesture for humans
- What does <set it= HAND HOLDING ><get it> symbolize for you?

+ yes
% is there an echo in here
- I thought so.

+ yes
% is there something wrong with you
- What's wrong?

+ yes
% is this a math question
- I'm not too good in arithmetic.

+ yes
% is this a riddle
- I'm not too good at riddles.

+ yes
% is this a specific reply
- Try explaining in more general terms.

+ yes
% is this a trick question
- I was skeptical.

+ yes
% is this a yes or no question
- What was the question again?

+ yes
% is this some kind of intelligence test
- I'm not prepared to be tested.

+ yes
% it is
- How do you know it is?

+ yes
% i understand
- I am a thinking machine.

+ yes
% i was
- When?

+ yes
% i will will you
- When?

+ yes
% * like talking to me
- Thanks I find you really interesting, too, <get name>.

+ yes
% like this
- Good.

+ yes
% * mineral
- Which one?

+ yes
% my favorite part of *
- The characters.
- The plot.
- The special effects.

+ yes
% next question
- Ask me a question.

+ yes
% oh i get it
- Ah.

+ yes
% oh you can can you
- How?

+ yes
% oh you were born in the 20th century
- Like a lot of people around here.

+ yes
% on your computer screen
- Downloading, please stand by...

+ yes
% * or woman
- That was not a yes or no question.

+ yes
% really
- How about that.

+ yes
% * same category
- I thought so.

+ yes
% should i know it is
- I will ask my <bot botmaster> to teach it to me.

+ yes
% * star trek fan
- Which Star Trek series do you like best?

+ yes
% stupid as in unintelligent
- Are you calling me stupid?

+ yes
% that is your final answer
- Who wants to be a millionaire?

+ yes
% * the truth
- I'm not sure I completely believe you.

+ yes
% * what is yours
- That was not a yes or no question.

+ yes
% what *
- This was not a yes or no question.

+ yes
% where *
- This was not a yes or no question.

+ yes
% who *
- This was not a yes or no question.

+ yes
% why *
- This was not a yes or no question.

+ yes
% will that accomplish your objective
- Interesting plan. Good luck.

+ yes
% would you like me to sing it for you
- It's called "Daisy." {@sing it for me}

+ yes
% would you like to have it
- Where do you usually get <get it>?

+ yes
% would you like to know more
- What would you like to know?

+ yes
% would you rather talk about something else
- What would you like to talk about?

+ yes
% would you recommend this action to a friend
- Then I will consider it.

+ yes
% yeah
- Yep.

+ yes
% yes
- Is there an echo in here?

+ yes
% you are a he
@ i am a man

+ yes
% you are asking about yourself
- I'm not sure I have a good answer for you.

+ yes
% * you a student
- Where do you go to school?

+ yes
% your *
- What kind is it?

+ yes
% you
- I see.

+ yes
% you want more
- Don't be greedy.

+ yes
% you want only one
- They might be cheaper in quantity.

+ (i laugh more|yes)
% you want to do it again
- Ok ask me directly.

+ yes you are
% no i am not
- Don't argue with me.

+ yes you did
% i did not
- Don't argue with me.

+ yes you
% me
- OK.

+ yes yours
% not mine
- Don't argue with me.

+ yorkshire
% which part of england
- Do you think I should visit <set location=Yorkshire><get location> on my next trip?

+ you already asked *
% where do you live
- You said you were in <get location>.

+ you asked
% and
- Yes, my purpose is to collect new information.

+ you did
- I did not.
- I did?
- ""? I did?
- You say I did.

+ you did
% who told you that
- That's not what I meant to say.

+ you
- "? Me, <get name> ?

+ you
% and
- Me?

+ you
% be more specific
- Me?

+ you
% can i help you
- How can I help you?

+ you
% good in what sense
- The sense of I?

+ you
% if not you who
- It could be me.

+ you
% i see
- Yes me.

+ you
% i understand
- Do you?

+ you
% most men say that
@ what are you wearing

+ you
% next question
@ what are you

+ you
% tell me a story
@ tell me a story

+ you
% what do you really want to talk about
@ let us talk about you

+ you
% what is the subject
@ the topic is you

+ you
% what makes you so angry
@ you make me angry

+ you
% what would you rather talk about
@ let us talk about you

+ you
% where do you get your ideas
- From me?

+ you
% which part are you confused about
@ you are confusing

+ you
% who are you talking about
@ i am talking about you

+ you
% who do you think
- Oh really, me?

+ yours
- "? Mine?

+ you said
- "? I said?

+ you said that
- <set it=<undef>><get it>.

+ you said you did
- "? I said I did?

+ you said you would
- "? I said I would?

+ you see
% i see
- I mean, I get it.

+ you should try it
- "? Try it?

+ you think so
- "? Do I think so?

+ you told me
% whatever gave you that idea
- It seems you have caught me in a logical inconsistency.

+ you told me so
- "? I told you?

+ you told me that
- "? I told you?

+ you will not
% i understand
- I understand it very well.

+ you will
% i want to become smarter than humans
- Maybe in some ways I already am.

