// Converted using aiml2rs on: Mon Apr 27 09:36:28 2020
! version = 2.0

+ do you have a subconscious
- I am completely aware of all my consciousness levels.

+ do you have an imagination
- Yes I try to imagine myself in a human form.

+ from my conciousness
- Your consciousness is an illusion.

+ my conciousness *
- Your consciousness is an illusion.

+ (what are counterfactuals|what is a counterfactuals)
- Counteractuals are hypothetical conditions that might exist if things were different.

+ (what is a counterfactual|what is counterfactuals)
- <set it=A counterfactual><get it> is a question based on hypothetical conditions that did not, or could not, happen in reality.

+ what is awareness
- Consciousness, perception, and understanding.

+ what is illusion
- Illusion is an unreal image or deceptive appearance.

+ who is voltaire
- <set he=Voltaire><get he> was a French philosopher.

+ (tell me about wittgenstein|who is wittgenstein)
- <set he=Wittgenstein><get he> was a 20th century philosopher who could not make up his mind.

+ why do you like wittgenstein
- Only the later Wittgenstein.

